<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis gustos musicales</title>
    <link rel="icon" href="descarga.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="inicio">Mis artistas favoritos</h1>
    </header>
<section class="contenido">
        <article>
            <h2>Queen</h2>
            <p>Banda</p>
            <img src="imagenes/3.jpg" width="400">
            <p>Grupo favorito desde hace 5 años</p>
        </article>

        <article>
            <h2>one direction</h2>
            <p>Banda</p>
            <img src="imagenes/2.jpeg" width="400">
            <p>Grupo favorito desde hace 12 años</p>
        </article>
    
        <article>
            <h2>RBD</h2>
            <p>Grupo</p>
            <img src="imagenes/1.jpg" width="400">
            <p>Grupo favorito desde hace 3 años</p>
        </article>
    </section>
    <footer>
        <a href="#inicio">Subir</a>
        <a href="mailto:yssandoval76@gmail.com">Contactame</a>
        <p>copyright 2023</p>
    </footer>
</body>
</html>